{
  "name": "cognistore",
  "version": "1.4.2",
  "private": true,
  "description": "Semantic knowledge management for AI agents",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "bump": "bash scripts/bump-version.sh",
    "dmg": "pnpm --filter @cognistore/dashboard tauri:dmg"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "turbo": "2.9.14",
      "vite": "6.4.2",
      "esbuild": "0.25.0",
      "lodash": "4.18.0",
      "fast-uri": "3.1.2",
      "fastify": "5.8.5",
      "@fastify/static": "9.1.1",
      "hono": "4.12.18",
      "@hono/node-server": "1.19.13",
      "brace-expansion": "5.0.6",
      "ip-address": "10.1.1",
      "path-to-regexp": "8.4.0",
      "picomatch": "4.0.4",
      "postcss": "8.5.10",
      "qs": "6.15.2",
      "drizzle-orm": "0.45.2"
    }
  }
}
